<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/girl"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/girl"

                />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ListFname"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:gravity="center"
                    android:text="KIRAN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="BLOOD GROUP : "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/ListBloodG"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="A+" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="HOSPITAL : "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/Listplace"
                        android:layout_width="151dp"
                        android:layout_height="81dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="dsdsdfgfg"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>